<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 3. Products</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Snow Radiance Processor"><link rel="up" href="index.html" title="Snow Radiance Processor"><link rel="prev" href="ch02s03.html" title="2.3. Additional Requirements"><link rel="next" href="ch04.html" title="Chapter 4. The BEAM Snow Radiance processor"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="sum.products"></a>Chapter 3. Products</h2></div></div></div><p>
        The input and output products of BEAM Snow Radiance processor are:
    </p><p>
        Input:
        </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                MERIS L1b (mandatory for all retrievals)
            </li><li style="list-style-type: disc">
                AATSR L1b (mandatory for snow temperature/emissivity retrieval)
            </li></ul></div><p>
    </p><p>
        Output: The output is a 'Snowradiance L2 product' which can contain the following bands:

        </p><div class="table"><a name="id487493"></a><p class="title"><b>Table 3.1. Regular bands</b></p><div class="table-contents"><table summary="Regular bands" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Quantity</th><th align="left">Bandname</th><th align="left">Unit</th></tr></thead><tbody><tr><td align="left">Snow temperature</td><td align="left">snow_temperature</td><td align="left">K</td></tr><tr><td align="left">Snow emissivity</td><td align="left">snow_emissivity</td><td align="left">dl</td></tr><tr><td align="left">Snow grain size</td><td align="left">snow_grain_size</td><td align="left">mm</td></tr><tr><td align="left">Soot concentration</td><td align="left">soot_concentration</td><td align="left">ng/g</td></tr><tr><td align="left">Snow albedo (15 MERIS channels)</td><td align="left">snow_albedo_n</td><td align="left">dl</td></tr><tr><td align="left">Water vapour</td><td align="left">water_vapour</td><td align="left">kg/m^2</td></tr><tr><td align="left">NDVI</td><td align="left">ndvi</td><td align="left">dl</td></tr><tr><td align="left">NDSI</td><td align="left">ndsi</td><td align="left">dl</td></tr><tr><td align="left">MDSI</td><td align="left">mdsi</td><td align="left">dl</td></tr></tbody></table></div></div><p><br class="table-break">

        </p><div class="table"><a name="id481841"></a><p class="title"><b>Table 3.2. Flag bands</b></p><div class="table-contents"><table summary="Flag bands" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Quantity</th><th align="left">Bandname</th><th align="left">Unit</th></tr></thead><tbody><tr><td align="left">Snow Radiance flags</td><td align="left">snowradiance_flags</td><td align="left">dl</td></tr><tr><td align="left">MERIS L1 flags</td><td align="left">l1_flags_MERIS</td><td align="left">dl</td></tr><tr><td align="left">AATSR L1 confidence flags nadir</td><td align="left">confid_flags_nadir_AATSR</td><td align="left">dl</td></tr><tr><td align="left">AATSR L1 confidence flags forward</td><td align="left">confid_flags_fward_AATSR</td><td align="left">dl</td></tr><tr><td align="left">AATSR L1 cloud flags nadir</td><td align="left">cloud_flags_nadir_AATSR</td><td align="left">dl</td></tr><tr><td align="left">AATSR L1 cloud flags forward</td><td align="left">cloud_flags_fward_AATSR</td><td align="left">dl</td></tr></tbody></table></div></div><p><br class="table-break">
    </p><p>
        From the user interface it can be specified which of these bands shall be computed and written
        to the output product.
    </p><p>
        The MERIS and AATSR L1 flags are simply copied from their input products, respectively.
        The 'Snow Radiance flags' reflect the results of the cloud/ice/snow discrimination. The coding of these
        flags is listed in the following table:

        </p><div class="table"><a name="id457319"></a><p class="title"><b>Table 3.3. Flag bands</b></p><div class="table-contents"><table summary="Flag bands" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Value</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">F_NO_AATSR</td><td align="left">0</td><td align="left">pixel is outside AATSR coverage (in case of colocated product)</td></tr><tr><td align="left">F_CLOUD</td><td align="left">1</td><td align="left">pixel was specified as cloudy</td></tr><tr><td align="left">F_ICE</td><td align="left">2</td><td align="left">is covered with ice (AATSR NDSI criterion)</td></tr><tr><td align="left">F_SNOW</td><td align="left">4</td><td align="left">is covered with snow (AATSR band criterion)</td></tr><tr><td align="left">F_UNSPECIFIED</td><td align="left">8</td><td align="left">unspecified coverage (no cloud, ice or snow)</td></tr></tbody></table></div></div><p><br class="table-break">
        
    </p></div></body></html>
