<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.3. Processing Parameters</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Snow Radiance Processor"><link rel="up" href="ch04.html" title="Chapter 4. The BEAM Snow Radiance processor"><link rel="prev" href="ch04s02.html" title="4.2. Target Bands"><link rel="next" href="ch04s04.html" title="4.4. Processing from command line"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sum.gui.processing"></a>4.3. Processing Parameters</h2></div></div></div><p>
            From the Processing Parameters tab pane, the parameters to apply and tune the cloud and snow masks
            can be specified.
        </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.gui.io.io"></a>4.3.1. Processing Parameters Tab Pane</h3></div></div></div><div class="figure"><a name="figure.gui.io.iotab"></a><div class="figure-contents"><div><img src="figures/processingtab.png" alt="Snow Radiance processor: Processing Parameters Tab Pane"></div></div><p class="title"><b>Figure 4.6. Snow Radiance processor: Processing Parameters Tab Pane</b></p></div><br class="figure-break">

            This tab pane consists of the following components:
            <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    Checkbox 'Apply cloud mask': If this checkbox is selected, a cloud mask (as specified below)
                    will be applied, which means that pixels classified as cloudy will not be considered
                    for snow properties retrieval.
                </li><li style="list-style-type: disc">
                    Radio button 'Cloud probability (MERIS O2 Project)':
                    If this radio button is selected, the cloud mask will be computed with the algorithms
                    developed within the MERIS O2 Project, which are based on a cloud probability approach (see [4]).
                    This radio button is enabled only if the 'Apply cloud mask' checkbox is selected.
                </li><li style="list-style-type: disc">
                    Radio button 'Feature classification (MERIS/AATSR Synergy Project)':
                    If this radio button is selected, the cloud mask will be computed with the algorithms
                    developed within the MERIS/AATSR Synergy Project, which are based on a feature
                    classification approach  (see [5]).
                    This radio button is enabled only if the 'Apply cloud mask' checkbox is selected.
                </li><li style="list-style-type: disc">
                    Text field 'Cloud probability threshold':
                    In this text field, a cloud probability threshold can be set if the cloud mask shall be computed with
                    the cloud probability approach. Range is [0,1], default value is 0.4.
                    This text field is enabled only if the 'Apply cloud mask' checkbox and the
                    Radio button 'Cloud probability (MERIS O2 Project) are selected.
                </li><li style="list-style-type: disc">
                    Text fields 'Thresholds for snow/ice flags':
                    In these text fields, NDSI lower and upper thresholds for the snow and ice flag computation 
                    can be set. Lower default value is 0.75, upper default value is 0.9.
                </li><li style="list-style-type: disc">
                    Checkbox 'Mask 100% snow': If this checkbox is selected, a '100% snow' mask
                    will be applied as specified in ATBDs ([2], [3]).
                </li><li style="list-style-type: disc">
                    Text fields '100% snow thresholds' for AATSR 1610nm:
                    In these text fields, lower and upper thresholds for AATSR reflectance at 1610nm for the usage
                    in the '100% snow' mask algorithm can be set. Lower default value is 1.0, upper default value is 10.0.
                    These text fields are enabled only if the 'Mask 100% snow' checkbox is selected.
                </li><li style="list-style-type: disc">
                    Text fields '100% snow thresholds' for AATSR 670nm:
                    In these text fields, lower and upper thresholds for AATSR reflectance at 670nm for the usage
                    in the '100% snow' mask algorithm can be set. Lower default value is 60.0, upper default value is 100.0.
                    These text fields are enabled only if the 'Mask 100% snow' checkbox is selected.
                </li><li style="list-style-type: disc">
                    Text field 'Assumed emissivity at 11 microns':
                    In this text field, a value for the assumed emissivity at 11 microns can be set.
                    Range is [0,1], default value is 0.99.
                    This text field is enabled only if the 'Apply cloud mask' checkbox and the
                    Radio button 'Cloud probability (MERIS O2 Project) are selected.
                </li></ul></div></div></div></body></html>
