<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="add" url="index.html"/>
  <mapID target="sum.introduction" url="ch01.html"/>
  <mapID target="sum.introduction.scope" url="ch01.html#sum.introduction.scope"/>
  <mapID target="sum.introduction.objectives" url="ch01s02.html"/>
  <mapID target="sum.introduction.readerLevel" url="ch01s03.html"/>
  <mapID target="sum.introduction.acronymsAndNomenclature" url="ch01s04.html"/>
  <mapID target="sum.introduction.acronyms" url="ch01s04.html#sum.introduction.acronyms"/>
  <mapID target="sum.introduction.nomenclature" url="ch01s04.html#sum.introduction.nomenclature"/>
  <mapID target="sum.introduction.referenceDocuments" url="ch01s05.html"/>
  <mapID target="sum.installation" url="ch02.html"/>
  <mapID target="sum.installation.plugin" url="ch02.html#sum.installation.plugin"/>
  <mapID target="sum.installation.auxdata" url="ch02s02.html"/>
  <mapID target="sum.installation.addons" url="ch02s03.html"/>
  <mapID target="sum.products" url="ch03.html"/>
  <mapID target="sum.gui" url="ch04.html"/>
  <mapID target="figure.gui.visat.snowradiance" url="ch04.html#figure.gui.visat.snowradiance"/>
  <mapID target="sum.gui.io" url="ch04.html#sum.gui.io"/>
  <mapID target="sum.gui.io.io" url="ch04.html#sum.gui.io.io"/>
  <mapID target="figure.gui.io.iotab" url="ch04.html#figure.gui.io.iotab"/>
  <mapID target="figure.gui.io.iotabmerisonly" url="ch04.html#figure.gui.io.iotabmerisonly"/>
  <mapID target="sum.gui.io.control" url="ch04.html#sum.gui.io.control"/>
  <mapID target="figure.gui.io.controlbuttons" url="ch04.html#figure.gui.io.controlbuttons"/>
  <mapID target="sum.gui.targetbands" url="ch04s02.html"/>
  <mapID target="figure.targetbands.default" url="ch04s02.html#figure.targetbands.default"/>
  <mapID target="sum.gui.processing" url="ch04s03.html"/>
  <mapID target="sum.gui.io.io" url="ch04s03.html#sum.gui.io.io"/>
  <mapID target="figure.gui.io.iotab" url="ch04s03.html#figure.gui.io.iotab"/>
  <mapID target="sum.cli" url="ch04s04.html"/>
</map>
