<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="snowRadianceHelp" url="snowradiancehelp/snowradiancehelp.html"/>
    <!--<mapID target="snowradiancehelpIndex" url="snowradiancehelp/index.html"/>-->
    <!--<mapID target="snowradiancehelpIntro" url="snowradiancehelp/ch01.html"/>-->
    <!--<mapID target="snowradiancehelpInstall" url="snowradiancehelp/ch02.html"/>-->
    <!--<mapID target="snowradiancehelpProducts" url="snowradiancehelp/ch03.html"/>-->
    <!--<mapID target="snowradiancehelpCreateSynergy" url="snowradiancehelp/ch04.html"/>-->
</map>
