<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="snowRadiance" url="snowradiance/SnowRadiance.html"/>
    <mapID target="snowRadianceIndex" url="snowradiance/index.html"/>
    <mapID target="snowRadianceIntro" url="snowradiance/ch01.html"/>
    <mapID target="snowRadianceInstall" url="snowradiance/ch02.html"/>
    <mapID target="snowRadianceProducts" url="snowradiance/ch03.html"/>
    <mapID target="snowRadianceGui" url="snowradiance/ch04.html"/>
</map>
